{
  "App": {
    "SelfUrl": "https://localhost:44394",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.KamiPay.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=KamiPay;Uid=root;Pwd=myPassword;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44394",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "KamiPay_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "BPXSCJSb1AlqMuyY"
  }
}
